@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*GLOBAL*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

*:focus {
    outline: none;
}

html {
    background-color: rgb(243, 203, 210);
    scroll-behavior: smooth;
}

.main_wrap {
    margin:0;
    padding:0;
    background-size: cover;
    background-position: center;
    height: 100vh;
}


/*HEADER*/
header {
    top: 0;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 80px;
    position: fixed;
    z-index: 1;
}

.header_logo {
    width: 90px;
}

.logo {
    margin: 0 .2em;
    width:100%;
    height: 100%;
}

.header_title {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: left;
}

.title_upper {
    font-family: 'Dancing Script', cursive;
    padding-top: .3em;
    height:20%;
    font-size: 1.5rem;
    align-self: right;;
}

.title_lower {
    position: absolute;
    right: 2.5em;
    top: 1em;
    height: 30%;
    width: 50%;
    margin-top: 2em;
}


/*INTRO*/
.intro_box {
    position: absolute;
    width: 88%;
    background-image: linear-gradient(to bottom, rgba(255,255,255, 0.3), rgba(255,255,255,0.5));
    font-size: 4.8vw;
    top: 7rem;
    left: 1.5rem;
    padding: 1em;
    text-shadow: 1px 2px 3px grey;
}

.lang_selector {
    position: absolute;
    top: 5em;
    right: .2em;
    width: 10rem;
    display: flex;
    /* text-align: center; */
}

.lang_selector a {
    text-decoration: none;
    color: white;
    margin: auto;
    display: flex;
    text-shadow: 2px 2px 4px #000000;
    justify-content: center;
}

.language {
    padding: .3em;
}

.active {
    /* text-decoration: underline; */
    font-weight: 1000;
    text-transform: uppercase;
}

/*ORDER INFO*/
.order_info {
    background-color: transparent;
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    bottom: 1rem;
    line-height: 2em;
    text-shadow: 2px 2px 4px #000000;
}

.order_info h2 {
    font-family: inherit;
    text-transform: uppercase;
    font-size: 1.7em;
}

.order_info p {
    font-size: 1.2em;
}

.order_info a {
    text-decoration: none;
    color: white;
}

.contact_info {
    margin-top: .2em;
}

/*INTRODUCING THE PROJECT*/
.main_text {
    padding: 1em;
    font-size: 1.3em;
    margin-bottom: 2em;
}


/*TYPES OF FOODS*/
.foods {
    display: flex;
    flex-direction: column;
    background-color: white;
}

h2 {
    padding-top: .3em;
    width: 100%;
    font-size: 3em;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.food_cat {
    display: flex;
    flex-direction: column;
}

hr.pink_line {
    border: none;
    height: .4em;
    background-color:rgb(243, 203, 210);
    margin-top: 0;
    width: 10rem;
    margin: auto;
}

hr.white_line {
    border: none;
    height: .4em;
    background-color:rgb(255, 255, 255);
    margin-top: 0;
    width: 10rem;
    margin: auto;
}

.foods a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
    height: 20em;
    position: relative;
    background-size: cover;
    background-color: black;
}
.foods a:hover p {
    transform: scale(1.1);
}


.foods a p {
    width: 12em;
    margin: 6.5rem auto;
    font-size: 1.5em;
    padding: .5em;
    text-align: center;
    color: white;
    text-transform: uppercase;
    border: 4px solid white;
    transition: .3s;
}

/*PRIVATE EVENTS*/
.private_events {
    height: 40em;
}


/*SIDE MENU*/
.sidebar {
    position: fixed;
    z-index: 10;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: all 0.4s;
    transform: translate(-100%);
    text-align: center;
}

.show-sidebar {
    transform: translate(0);
}

.sidebar_logo {
    margin: 2em auto 2em 3em;
    width: 15em;
    height: 15em;
}

.sidebar-toggle {
    position: absolute;
    right: 0.8em;
    top: 0.4em;
    font-size: 2.5em;
    background: transparent;
    border: none;
    cursor: pointer;
    float: right;
    transition: all 0.2s;
}

.sidebar-toggle:hover {
    transform: rotate(90deg);
}

.close-btn {
    float: right;
    font-size: 2em;
    background: transparent;
    border: none;
    padding: .4em;
    cursor: pointer;
    transition: all 0.3s;
}

.close-btn:hover {
    transform: rotate(-90deg);
}

.links {
    display: block;
}

.links a {
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 1.5em;
    padding: 1em 1.5em;
    color: black;
    transition: all 0.5s ease;
}

.links a:hover {
    background: rgb(243, 203, 210);
    color: grey;
}


/*BACKGROUND SLIDESHOW*/
.slideshow {
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    z-index: -100;
}

.slide_image {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: absolute;
}


/*MODAL*/
.modal {
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 0;
    transform: scale(1.1);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: visibility 0s linear 0.25s, opacity 0.25s, transform 0.25s;
}

.show-modal {
    opacity: 1;
    transform: scale(1.0);
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: fixed;
    left: 2.5em;
    right: 2.5em;
    top: 2em;
    bottom: 3em;
    background-color: rgb(248, 247, 247);
    margin: auto;
    border-radius: .5rem;
    transition: all 0.4s;
}

.closeModal {
    position: absolute;
    right: .3em;
    cursor: pointer;
    font-size: 2em;
    width: fit-content;
    transition: all 0.3s;
}

.closeModal:hover {
    transform: rotate(90deg);
}

.menu-info {
    background: rgb(248, 247, 247);
    margin-top: .8em;
    font-size: 1em;
    height: 93%;
    overflow-y: scroll;
}

.food_intro {
    text-align: center;
    margin: .2em auto;
    height: 5em;
    font-weight: 500;
    padding: .5em;
}

.foods_container {
    display:flex;
    flex-direction: column;
}

.food_pic {
    margin: 1em;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
    height: 15em;
    border-radius: 15px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: black;
}

.dish_name {
    position: absolute;
    top: 3em;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
}

#catering-content {
    height: 75%;
}

.catering_picture {
    width: 100%;
    height: 100%;
    text-align: center;
}

.catering_pic {
    width: 85%;
    margin: 2em auto 0 auto;
    padding-top: 1em;
    /* max-height: 35em; */
}


/*ABOUT*/
.about_content {
    margin: 6em auto 2em auto;
}

.about_text {
    padding: 1em;
    font-size: 1.3em;
}

.about_pic {
    margin: 1em auto;
    width: 100%;
}


/*REVIEWS*/
.reviews_title {
    margin-top: 1.4em;
}

.review_container {
    margin-top: 2em;
}

.review_card {
    display: flex;
    flex-direction: row;
    padding: 1em;
}

.review_person {
    text-align: center;
    padding: 1.3em 1.1em;
}

.review_pic {
    width: 80%;
    height: auto;
    border-radius: 90%;
    border: 5px solid rgb(243, 242, 242);
}

.review_name {
    margin-top: .5em;
    font-size: 1em;
}

.review_text {
    padding: 1.1em 0;
    font-size: 1em;
}

.review_location {
    font-size: .7em;
}

.location_pic {
    height: 1em;
    width: 1em;
}

.mural {
    background-color: white;
}

.mural_container {
    text-align: center;
}

.mural_pic {
    margin: 2em auto 0 auto;
    width: 80%;
}


/*FOOTER*/
.footer {
    height: 80px;
    background-color: rgb(243, 203, 210);
    text-align: center;
    font-weight: 700;
    padding-top: 1em;
}


/*MEDIA QUERIES*/
@media only screen and (max-height: 500px) {
    .intro_box {
        display: none;
    }

    .sidebar_logo {
        width: 4em;
        height: 4em;
    }

    .links a {
        font-size: .8em;
    }

    #catering-content {
        width: 60%;
        height: 90%;
        font-size: 1em;
    }

    .catering_picture {
        width: 60%;
        margin: auto;
    }

    .catering_pic {
        max-height: 2em;
    }
}

@media only screen and (max-height: 800px) {
    .catering_pic {
        max-height: 35em;
    }
}


@media only screen and (min-width: 480px) {
    .intro_box {
        left: 1em;
        right: .5em;
        width: 50%;
        font-size: 1.4rem;
    }

    .modal-content {
        left: 1.5em;
        right: 1.5em;
    }

    .foods_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .food_pic {
        width: 20rem;
    }

    .catering_pic {
        height: 45em;
        margin-top: 0;
        padding-top: 0;
    }
}

/* @media only screen and (min-width: 769px) {
    
} */


@media only screen and (min-width: 1024px) {
    .header_title {
        margin: auto;
        width: 50em;
    }

    .title_upper {
        font-size: 4rem;
        padding: 0;
        height: 100%;
        width: fit-content;
    }

    .title_lower {
        width: 15em;
        height: 80%;
        top: -20px;
        left: 450px;
    }

    .sidebar {
        width: 400px;
    }

    .lang_selector {
        right: 7em;
    }

    .language  {
        font-size: 1.6em;
    }

    .lang_selector a img {
        width: 42px;
        height: 42px;
    }

    .intro_box {
        font-size: 2vw;
        width: 50%;
    }

    h2 {
        font-size: 5em;
        padding-top: 0;
    }

    .main_text {
        width: 80%;
        margin: 0 auto 2em auto;
    }

    .food_cat {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin: 0;
    }

    .foods a {
        height: 25rem;
        margin: 0;
        width: 100%;
    }

    .foods a p {
        margin: 8rem auto;
        width: 70%;
    }

    .modal-content {
        width: 70%;
        bottom: 2em;
        top: 2em;
    }

    .foods_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .food_intro {
        font-size: 1.2rem;
        padding: 1em 1em;
    }

    .food_pic {
        width: 20rem;
    }

    #catering-content {
        width: 50%;
        height: 90%;
    }

    .catering_pic {
        width: 90%;
        height: 60em;
    }

    .about_content {
        width: 70%;
    }

    .about_text {
        font-size: 1.5em;
    }

    .about_pic {
        height: 21em;
        width: 18em;
        border: 8px solid white;
    }

    .first_doub {
        display: flex;
    }

    .second_doub {
        display: flex;
        flex-direction: row-reverse;
    }

    .third_doub {
        display:flex;
    }

    .doub_text {
        padding: 0 1.5em;
        margin: auto;
    }

    .reviews_title {
        margin-top: 1.2em;
    }

    .review_card {
        width: 80%;
        margin: 3em auto;
    }

    .review_person {
        width: 40%;
    }

    .review_pic {
        width: 50%;
        border: 10px solid white;
    }

    .review_name {
        font-size: 2em;
    }

    .review_location {
        font-size: 1.2em;
    }

    .review_text {
        width: 60%;
        font-size: 2.2vw;
    }

    .mural_container {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        justify-content: center;
    }

    .mural_pic {
        height: 600px;
        width: auto;
    }
}
